daythree.json (before)

[
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/alchemy.jpg",
    "event": "Natyamanch- (Rangmanch)",
    "time": "9.00 am - 3.00 pm",
    "place": "MP Hall "
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Doodle Caboodle (Rangsaazi- Doodle Making)",
    "time": "10.00 am - 12.00",
    "place": "GS Rooms"
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Blind Arts (Rangsaazi)",
    "time": "2.00 pm - 4.00 pm",
    "place": "Bikaner"
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/razmatazz.jpeg",
    "event": "Feet on Fire (Razzmatazz- Western Dance Competition)",
    "time": "3.00 pm - 6.00 pm",
    "place": "MP Hall "
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/anunaad.jpg",
    "event": "Rocktave + Rock Band Performance",
    "time": "6.00 pm - 9.30 pm",
    "place": "Gymkhana Ground"
  }
]

daythree.json (after)

[
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/alchemy.jpg",
    "event": "Natyamanch- (Rangmanch)",
    "time": "9.00 am - 3.00 pm",
    "place": "MP Hall "
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Doodle Caboodle (Rangsaazi- Doodle Making)",
    "time": "10.00 am - 12.00",
    "place": "GS Rooms"
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Blind Arts (Rangsaazi)",
    "time": "2.00 pm - 4.00 pm",
    "place": "Bikaner"
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/razmatazz.jpeg",
    "event": "Feet on Fire (Razzmatazz- Western Dance Competition)",
    "time": "3.00 pm - 6.00 pm",
    "place": "MP Hall "
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/anunaad.jpg",
    "event": "Rocktave + Rock Band Performance",
    "time": "5.00 pm - 9.30 pm",
    "place": "Gymkhana Ground"
  },
  {
    "id": "3",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/anunaad.jpg",
    "event": "MHM - Exhibition",
    "time": "Whole Day",
    "place": "Outside Exam-Hall"
  }
]

daythree.json (diff)
@@ -32,7 +32,14 @@
     "id": "3",
     "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/anunaad.jpg",
     "event": "Rocktave + Rock Band Performance",
-    "time": "6.00 pm - 9.30 pm",
+    "time": "5.00 pm - 9.30 pm",
     "place": "Gymkhana Ground"
+  },
+  {
+    "id": "3",
+    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/anunaad.jpg",
+    "event": "MHM - Exhibition",
+    "time": "Whole Day",
+    "place": "Outside Exam-Hall"
   }
 ]
