daytwo.json (before)

[
  {
    "id": "2",
    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
    "event": "Start-up Carnival",
    "time": "9.00 am - 2.00 pm",
    "place": "Seminar Hall"
  },
  {
    "id": "2",
    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
    "event": "Harmony (Duet Singing) + Voice of Culrav (Finals)",
    "time": "9.00 am - 2.00 pm",
    "place": "MP Hall"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Poetry Slam (Litmuse)",
    "time": "9.00 am - 11.00 am",
    "place": "GS Rooms"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Pariamentary Debate (Litmuse)",
    "time": "9.00 am - 12.00 pm",
    "place": "GS Rooms"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Momento Vinci (Rangsaazi- On Spot Sketching)",
    "time": "10.00 am - 12.00 pm",
    "place": "PAN College"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/alchemy.jpg",
    "event": "Nukkad (Rangmanch)",
    "time": "10.00 am - 2.00 pm",
    "place": "Outside MP Hall"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Swaddle (Rangsaazi- Paper Dress)",
    "time": "12.00 pm - 3.00 pm",
    "place": "Arena/ Outside MP Hall"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Motley (Litmuse)",
    "time": "2.00 pm - 4.00 pm",
    "place": "NLHC- 1"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Sansadiya Vaad Vivad (Parimal)",
    "time": "2.00 pm - 4.00 pm",
    "place": "GS Rooms"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/razmatazz.jpeg",
    "event": "Desi Sync (Razzmatazz)",
    "time": "3.00 pm - 6.00 pm",
    "place": "MP Hall"
  },
  {
    "id": "2",
    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
    "event": "Impromptu (Rangmanch- Open Event)",
    "time": "6.00 pm - 7.30 pm",
    "place": "Basketball Court"
  },
  {
    "id": "2",
    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
    "event": "Sufi Night",
    "time": "7.30 pm - 9.30 pm",
    "place": "MP Hall"
  }
]

daytwo.json (after)

[
  {
    "id": "2",
    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
    "event": "Harmony (Duet Singing) + Voice of Culrav (Finals)",
    "time": "9.00 am - 2.00 pm",
    "place": "MP Hall"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Poetry Slam (Litmuse)",
    "time": "9.00 am - 11.00 am",
    "place": "GS Rooms"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Pariamentary Debate (Litmuse)",
    "time": "9.00 am - 12.00 pm",
    "place": "GS Rooms"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Momento Vinci (Rangsaazi- On Spot Sketching)",
    "time": "10.00 am - 12.00 pm",
    "place": "PAN College"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/alchemy.jpg",
    "event": "Nukkad (Rangmanch)",
    "time": "10.00 am - 2.00 pm",
    "place": "Outside MP Hall"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/momentovinci.jpg",
    "event": "Swaddle (Rangsaazi- Paper Dress)",
    "time": "12.00 pm - 3.00 pm",
    "place": "Arena/ Outside MP Hall"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Motley (Litmuse)",
    "time": "2.00 pm - 4.00 pm",
    "place": "NLHC- 1"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/litmuse.jpg",
    "event": "Sansadiya Vaad Vivad (Parimal)",
    "time": "2.00 pm - 4.00 pm",
    "place": "GS Rooms"
  },
  {
    "id": "2",
    "url": "https://raw.githubusercontent.com/PraneethYerra/Curlav2019/master/razmatazz.jpeg",
    "event": "Desi Sync (Razzmatazz)",
    "time": "3.00 pm - 6.00 pm",
    "place": "MP Hall"
  },
  {
    "id": "2",
    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
    "event": "Impromptu (Rangmanch- Open Event)",
    "time": "6.00 pm - 7.30 pm",
    "place": "Basketball Court"
  },
  {
    "id": "2",
    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
    "event": "Sufi Night",
    "time": "7.30 pm - 9.30 pm",
    "place": "MP Hall"
  }
]

daytwo.json (diff)
@@ -3,13 +3,6 @@
   {
     "id": "2",
     "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
-    "event": "Start-up Carnival",
-    "time": "9.00 am - 2.00 pm",
-    "place": "Seminar Hall"
-  },
-  {
-    "id": "2",
-    "url": "https://culrav.mnnit.ac.in/static/backgrounds/anunaad.jpg",
     "event": "Harmony (Duet Singing) + Voice of Culrav (Finals)",
     "time": "9.00 am - 2.00 pm",
     "place": "MP Hall"
